{
  "name": "phaser-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.5.3"
  },
  "dependencies": {
    "phaser": "^3.60.0",
    "phaser3-rex-plugins": "^1.80.20"
  }
}
